upstream goldbank_api {
    server bank-apim-service:9000;
}

server {

    listen 443;
    server_name api.goldbank.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/goldbank.crt;
    ssl_certificate_key /etc/nginx/ssl/goldbank.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass http://goldbank_api;
    }

}

server {

    listen 80;
    server_name api.goldbank.com;
    rewrite ^/(.*) https://api.goldbank.com/$1 permanent;
}
