upstream bank_apim_ssl
{
  server bank-apim-service:9443;
}

upstream bank_apim_pass_ssl
{
  server bank-apim-service:8243;
}

upstream bank_apim_pass
{
  server bank-apim-service:8280;
}

server
{
  listen 443;
  server_name api.silverbank.com;
  ssl on;
  ssl_certificate /etc/nginx/ssl/silverbank.crt;
  ssl_certificate_key /etc/nginx/ssl/silverbank.key;

  location /
  {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 5m;
    proxy_send_timeout 5m;
    proxy_pass https://bank_apim_ssl;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server
{
  listen 8243;
  server_name api.silverbank.com;
  ssl on;
  ssl_certificate /etc/nginx/ssl/silverbank.crt;
  ssl_certificate_key /etc/nginx/ssl/silverbank.key;

  location /
  {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 5m;
    proxy_send_timeout 5m;
    proxy_pass https://bank_apim_pass_ssl;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server
{
  listen 8280;
  server_name api.silverbank.com;

  location /
  {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 5m;
    proxy_send_timeout 5m;
    proxy_pass http://bank_apim_pass;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
