upstream tpp_webapp {
    server tpp-webapp:8080;
}

server {

    listen 443;
    server_name aisp.tpp.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/tppwebapp.crt;
    ssl_certificate_key /etc/nginx/ssl/tppwebapp.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass http://tpp_webapp;
    }

}

server {

    listen 80;
    server_name aisp.tpp.com;
    rewrite ^/(.*) https://aisp.tpp.com/$1 permanent;
}
