upstream tpp_is_km_ssl {
    server tpp-is-km-service:9443;
}

server {

    listen 443;
    server_name identity.tpp.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/tppiskm.crt;
    ssl_certificate_key /etc/nginx/ssl/tppiskm.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://tpp_is_km_ssl;
    }
}
