upstream tpp_ei_ssl {
    server tpp-ei-service:9443;
}

upstream tpp_ei_pass_ssl {
    server tpp-ei-service:8243;
}

upstream tpp_ei_pass {
    server tpp-ei-service:8280;
}

server {

    listen 443;
    server_name integration.tpp.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/tppei.crt;
    ssl_certificate_key /etc/nginx/ssl/tppei.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://tpp_ei_ssl;
    }
}

server {
    listen 8243;
    server_name integration.tpp.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/xyzbank.crt;
    ssl_certificate_key /etc/nginx/ssl/xyzbank.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://tpp_ei_pass_ssl;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
        listen 8280;
        server_name integration.tpp.com;

        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://tpp_ei_pass;

               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
        }
}
